HOST=localhost
PORT=3000
EXPOSE_PORT=8000
MODE=debug

NICEPAYHOST=https://staging.nicepay.co.id
MERCHANTID=IONPAYTEST
MERCHANTKEY=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
MERCHANTCALLBACK=https://www.nicepay.co.id/IONPAY_CLIENT/paymentResult.jsp
MERCHANTDBPROCESS=https://www.nicepay.co.id/IONPAY_CLIENT/paymentResult.jsp
